<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>StarSmile</title>
    <link rel="icon" href="../images/favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">

    <!--Gooogle fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

    <!--Bootstrap cdn links-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!--main stylsheets-->

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/jquery.bxslider.css">

    <style>
        body {font-family: Georgia, serif; background-image: url("https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__340.jpg"); padding-bottom: 100px;}
        * {box-sizing: border-box;}
        body{
            background-color: #0c5460;
            background-attachment: fixed;
        }


        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #A2D2FC;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #2A98F9;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #F0D8F7;
            padding: 20px;
            float: top;
        }
    </style>

</head>
<body>

<header class="header">

    <nav class="nav">
        <ul>
            <li class="logo"><a href=""><img src="../images/logo.jpg" width="50" alt="" class="white"><img src="../images/logo.jpg" width="50" class="black" alt=""></a></li>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="Акции.html">Акции</a></li>
            <li><a href="../index.html">Специалисты</a></li>
            <li><a href="Контакты.html">Контакты</a></li>
            <li><a href="../index.html">Клиенты</a></li>
            <li><a href="../index.html">Наша работа</a></li>
        </ul>
    </nav>
    <img alt="" src="../images/comment.jpg" style="padding-top: 30px; padding-left: 330px; margin-top: 140px; ">
</header>


<h3 style="font-size: 35px; color: yellow; text-align: center; font-family: fantasy;">Свяжись с нами</h3>

<div class="container">
    <form>
        <label for="fname">Имя</label>
        <input type="text" id="fname" name="firstname" placeholder="Имя..">

        <label for="lname">Фамилия</label>
        <input type="text" id="lname" name="lastname" placeholder="Фамилия..">

        <label for="country">Город</label>
        <select id="country" name="country">
            <option value="kyrgyzstan">Кыргызстан</option>
            <option value="russia">Россия</option>
            <option value="other">Другие</option>
        </select>

        <label for="subject">Мнения</label>
        <textarea id="subject" name="subject" placeholder="Оставь свои мнения здесь..." style="height:200px"></textarea>

        <input type="submit" value="Отправить">
    </form>
</div>
<footer>
    <ul class="social-icons list-inline">
        <li><a href=""><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><i class="fa fa-twitter"></i></a></li>
        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
        <li><a href=""><i class="fa fa-instagram"></i></a></li>
    </ul>
</footer>
</html>